=actionButtonLink
  font-family: $font-heading
  font-weight: $font-weight-semi-bold
  color: $white
  display: inline-block
  position: relative
  width: 100%
  margin: 0 20px
  left: -20px
  cursor: pointer
  vertical-align: middle
  height: 15px
  text-decoration: none
