@import "../shared-styles/vars"

\:host
  background-color: $royal
  font-family: $font-heading
  font-size: 13px
  color: $white
  display: inline-block
  text-align: center
  line-height: 15px
  padding: 10px 0
  width: auto
  min-width: 125px
  margin: 20px 0
  -webkit-box-shadow: 0 3px 5px 0 rgba(20, 20, 20, 0.35)
  -moz-box-shadow: 0 3px 5px 0 rgba(20, 20, 20, 0.35)
  box-shadow: 0 3px 5px 0 rgba(20, 20, 20, 0.35)
  letter-spacing: 0.5px


@media (max-width: $breakMdLg)
  \:host
    padding: 6.5px 0
    font-size: 11px
    line-height: 13px



.wrapper ::slotted(*)
  font-family: $font-heading
  font-weight: $font-weight-semi-bold
  color: $white
  display: inline-block
  position: relative
  width: 100%
  margin: 0 20px
  left: -20px
  cursor: pointer
  vertical-align: middle
  height: 15px


.wrapper ::slotted(a)
  text-decoration: none

