@use "../shared-styles/vars" as *

=menuLink
  color: $byuNavy !important
  display: block
  padding: 11px 22px !important // Use specific pixles to match BrightSpot
  border-bottom: solid 3px rgba(0, 0, 0, 0) // Use specific pixles to match BrightSpot
  line-height: 1.6
  font-size: 1rem !important
  transition: background 250ms ease
  text-decoration: none !important

  @media(min-width: $breakMd)
    display: inline-block

    a, a:link, a:visited
      padding: 0.5em 1.35em !important
      white-space: nowrap
