@import shared-styles/vars

@import "https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css"

@import "https://cdn.byu.edu/theme-fonts/1.x.x/publicsans/fonts.css"

@import byu-header/byu-header-fouc
@import byu-footer/byu-footer-fouc

body
  margin: 0
  padding: 0
  background-color: #FAFAFA
