byu-header:not(.byu-component-rendered)
  //padding: $spacing3 0
  background-color: $navy
  min-height: $fontSize48
  z-index: 10
  font-size: 1.125rem
  box-shadow: 0 0 10px rgba(0,0,0,.16)
  border-bottom: 1px solid #ddd
  font-family: $font-heading
  display: grid
  grid-template-columns: 4.75em 1px auto repeat(3, min-content)
  grid-template-rows: repeat(3, 1fr) 36px
  padding: 0
  height: 148px

  a, a:link, a:visited
    color: $white
    text-decoration: none
    transition: opacity 200ms ease

  &::before
    background-image: url(https://cdn.byu.edu/shared-icons/latest/logos/monogram-white.svg)
    content: ""
    height: 21px
    width: 72px
    margin: auto 24px
    background-size: cover
    grid-area: 2/1/3/2

  &::after
    grid-area: 1/2/4/3
    background-color: #33587d
    content: ""
    margin: 13px 0
    height: 82px

  byu-breadcrumbs
    display: block
    clear: right
    font-size: $fontSize20
    grid-area: 1/3/2/4
    margin: 3px 24px 0

    a
      opacity: 0.75
      margin-right: $spacing2
      padding-right: $spacing3
      border-right: solid 1px $dividerColor
      font-size: 16px

    a:hover, a:focus
      opacity: 1

    a:last-child
      border: none

  *[slot="site-title"]
    color: $white
    grid-area: 2/3/3/4
    font-size: 24px
    margin: 4px 24px

  .subtitle[slot="site-title"]
    grid-area: 3/3/4/4
    color: #fff
    font-size: 16px
    margin: 0 24px

  byu-user-info
    grid-area: 2/5/3/6
    display: flex
    font-size: 16px
    margin: 0 16px

  byu-user-info > *
    margin: 0 16px

  *[slot="user-name"]
    display: none

  *[slot="login"]
    min-width: 89px
    display: flex
    align-items: center

    &::before
      background-image: url(https://cdn.byu.edu/shared-icons/latest/fontawesome/user-circle-o-white.svg)
      content: ""
      height: 20px
      width: 20px
      background-size: cover
      margin: 0 16px 0 0

  *[slot="logout"]
    min-width: 64px
    display: none

  *[slot="actions"]
    grid-area: 2/4/3/5
    background-color: #0055af
    font-size: 16px
    padding: 8px 24px
    max-width: 103px
    text-align: center
    vertical-align: middle

  byu-search
    background-color: #fff
    border-radius: 15px
    height: 33.5px
    width: 228.7px
    grid-area: 2/6/3/7
    margin-right: 32px

    &::before
      content: "Search"
      color: #888
      font-size: 16px
      font-family: Arial, sans-serif
      font-weight: 400
      padding: 6px 16px

    &::after
      background-image: url(https://cdn.byu.edu/shared-icons/latest/fontawesome/search-navy.svg)
      content: ""
      height: 17px
      width: 17px
      background-size: cover
      position: absolute
      top: 45px
      right: 45px

  byu-menu
    background-color: #fff
    color: #002e5d
    grid-area: 4/1/5/7
    display: flex
    padding: 0 0 0 117px

    a
      color: #002e5d !important
      font-size: 16px
      padding: 8px 12px
      margin-right: 6px

      &.is-active
        background-color: #e6e6e6

  @media( min-width: $breakMdSm )
    font-size: 1.3125rem

  @media( min-width: $breakMdLg )
    font-size: 1.5rem