@mixin siteTitle()
  color: #fff !important
  display: inline-block
  font-size: inherit
  font-weight: 400
  bottom: 1px
  text-decoration: none
  clear: right
  order: 1
  margin: $spacing1 0

@mixin siteSubTitle()
  color: #fff !important
  font-size: $fontSize11
  font-weight: 400
  margin: 0
  bottom: 0
  order: 2
