=socialMediaIcon
  height: 18px
  width: 18px
  display: block
  color: transparent !important
  overflow: hidden
  background-size: contain
  background-repeat: no-repeat
  background-clip: content-box
  background-position: center
  margin: $spacing2 $spacing2 $spacing2 0 !important
