=footerColunmTitle
  font-family: $font-heading
  text-transform: uppercase
  color: $grey90
  font-size: $fontSize16
  line-height: $fontSize18
  padding-bottom: $spacing3
  font-weight: $font-weight-bold
  width: 100%
  display: inline-block
  max-width: 230px

=footerColumnHeader
  font-family: $font-heading
  text-transform: uppercase
  font-size: $fontSize14
  line-height: $fontSize32
  padding-bottom: $spacing1
  font-weight: $font-weight-semi-bold
  width: 100%
  display: inline-block
  max-width: 230px

=baseColumnContent
  font-family: $font-text
  font-size: $fontSize14
  line-height: $fontSize24
  font-weight: $font-weight-normal
  color: $grey90
  display: block
  margin: 0

=columnContentLink
  text-decoration: none
  outline: none
  color: $royal
  font-size: $fontSize14
  height: $fontSize18
  margin: 0 0 $spacing4

=columnContentNotLink
  text-decoration: none
  outline: none
  font-size: $fontSize14
  min-height: $fontSize24
  line-height: $fontSize32
